
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">99.45% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>898/903</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">89.71% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>122/136</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>184/184</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">99.89% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>893/894</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="96.88" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	</tr>

<tr>
	<td class="file high" data-value="src/controllers"><a href="src/controllers/index.html">src/controllers</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="359" class="abs high">359/359</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="55" class="abs high">55/55</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="359" class="abs high">359/359</td>
	</tr>

<tr>
	<td class="file high" data-value="src/negocios"><a href="src/negocios/index.html">src/negocios</a></td>
	<td data-value="98.37" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.37" class="pct high">98.37%</td>
	<td data-value="184" class="abs high">181/184</td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="56" class="abs high">50/56</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="64" class="abs high">64/64</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="176" class="abs high">176/176</td>
	</tr>

<tr>
	<td class="file high" data-value="src/persistencia"><a href="src/persistencia/index.html">src/persistencia</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="220" class="abs high">220/220</td>
	<td data-value="88" class="pct high">88%</td>
	<td data-value="50" class="abs high">44/50</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="61" class="abs high">61/61</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="220" class="abs high">220/220</td>
	</tr>

<tr>
	<td class="file high" data-value="src/routers"><a href="src/routers/index.html">src/routers</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="90" class="abs high">90/90</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="90" class="abs high">90/90</td>
	</tr>

<tr>
	<td class="file high" data-value="src/tests"><a href="src/tests/index.html">src/tests</a></td>
	<td data-value="94.44" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="18" class="abs high">17/18</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Fri Aug 21 2020 14:35:16 GMT-0300 (GMT-03:00)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    